# flink-cdc-java

./: .gitignore  README.md  pom.xml
flink-cdc-common/: pom.xml
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/config/: SourceConfig.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/enums/: Connector.java  StartupMode.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/io/: MappedByteFile.java  MappedBytePointer.java  MemoryMappedFile.java  ObjectBinaryFile.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/json/: JsonDeserializer.java  JsonSerializer.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/logging/logback/: ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/logging/logback/ansi/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/metrics/: MetricNames.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/options/: PipelineOptions.java  SinkOptions.java  SourceOptions.java  StartupOptions.java
flink-cdc-common/src/main/java/org/jdkxx/cdc/common/utils/: InetAddressesUtils.java
flink-cdc-common/src/main/resources/: defaults.xml  logback.xml
flink-cdc-connect/: pom.xml
flink-cdc-connect/flink-connector-mysql-cdc/: pom.xml
flink-cdc-connect/flink-connector-tidb-cdc/: pom.xml
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/schema/: TiDBSchema.java  TiDatabaseMetadata.java  TiTableColumnBuilder.java  TiTableMetadata.java  TiTablePartition.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/schema/config/: TiDBSchemaConfig.java  TiDBSchemaConfigFactory.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/: TiDBSource.java  TiDBSourceBuilder.java  TiKVDeserializationSchema.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/assigners/: AssignerStatus.java  TiDBBinlogSplitAssigner.java  TiDBHybridSplitAssigner.java  TiDBSnapshotSplitAssigner.java  TiDBSplitAssigner.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/config/: TiDBSourceConfig.java  TiDBSourceConfigFactory.java  TiDBSourceOptions.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/enumerator/: TiDBSourceEnumerator.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/events/: BinlogSplitAssignedEvent.java  BinlogSplitUpdateAckEvent.java  BinlogSplitUpdateRequestEvent.java  FinishedSnapshotSplitAckEvent.java  FinishedSnapshotSplitReportEvent.java  FinishedSnapshotSplitsRequestEvent.java  LatestFinishedSplitsEvent.java  LatestFinishedSplitsRequestEvent.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/metrics/: TiDBSourceMetrics.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/offset/: TiKVOffset.java  TiKVOffsetSerializer.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/reader/: TiDBSourceReader.java  TiDBSourceReaderContext.java  TiDBSplitReader.java  TiKVBinlogSplitReader.java  TiKVRecordEmitter.java  TiKVSnapshotSplitReader.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/source/split/: TiDBBinlogSplit.java  (+8 more)
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/com/lakala/cdc/connectors/tidb/utils/: TableKeyRangeUtils.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/jdkxx/cdc/connectors/tidb/schema/: TiDBSchema.java  TiDatabaseMetadata.java  TiTableColumnBuilder.java  TiTableMetadata.java  TiTablePartition.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/jdkxx/cdc/connectors/tidb/source/: TiDBSource.java  TiDBSourceBuilder.java  TiKVDeserializationSchema.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/jdkxx/cdc/connectors/tidb/utils/: TableKeyRangeUtils.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/tikv/cdc/: CDCConfig.java  CDCEvent.java  ChangeEventObserver.java  TiKVChangeEventObserver.java  TiKVChannelFactory.java  TiKVRegionObservable.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/tikv/cdc/reader/: TiKVReader.java
flink-cdc-connect/flink-connector-tidb-cdc/src/main/java/org/tikv/common/codec/: TiKVRow.java  TiTableCodec.java  TiTableRowCodec.java  TiTableRowCodecV1.java
flink-cdc-connect/flink-connector-tidb-cdc/src/test/java/com/lakala/cdc/connectors/tidb/test/: TiDBCatalogTestCase.java  TiTimestampTestCase.java
flink-cdc-connect/flink-connector-tidb-cdc/src/test/java/org/jdkxx/cdc/connectors/tidb/test/: TiDBCatalogTestCase.java  TiTimestampTestCase.java
flink-cdc-schema/: pom.xml
flink-cdc-schema/src/main/java/org/jdkxx/cdc/schema/metadata/: ColumnMetadata.java  ConstraintsMetadata.java  DatabaseMetadata.java  GenericSchema.java  Metadata.java  TableMetadata.java
flink-cdc-schema/src/main/java/org/jdkxx/cdc/schema/metadata/mysql/: MySqlColumnBuilder.java  MySqlDatabaseMetadata.java  MySqlSchema.java  MySqlTableMetadata.java
flink-cdc-schema/src/main/java/org/jdkxx/cdc/schema/metadata/table/: IndexConstraints.java  KeyConstraints.java  PhysicalColumn.java  TablePath.java
flink-cdc-schema/src/main/java/org/jdkxx/cdc/schema/types/: BigIntType.java  BlobType.java  CharacterSet.java  DateTimeType.java  DecimalType.java  DoubleType.java  FixedPointType.java  FloatType.java  FloatingPointType.java  IntType.java  IntegerType.java  LongBlobType.java  LongTextType.java  MediumBlobType.java  MediumIntType.java  MediumTextType.java  NumericType.java  SmallIntType.java  TextType.java  TinyBlobType.java  TinyIntType.java  TinyTextType.java  YearType.java
flink-cdc-schema/src/test/java/org/jdkxx/cdc/schema/test/: MySqlSchemaTestCase.java
(+55 files in other folders)
